@media (max-width: 475px) {
  #fullscreen,
  #hide-content,
  #background-images .slick-prev,
  #background-images .slick-next,
  #background-images .slick-prev::before,
  #background-images .slick-next::before {
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em !important;
  }

  #fullscreen, #background-images .slick-prev {
    right: 0.5em;
  }

  #hide-content {
    right: 3.5em;
  }

  #background-images .slick-next {
    right: 0.5em;
  }
}

@media (max-width: 375px) {
  #fullscreen,
  #hide-content,
  #background-images .slick-prev,
  #background-images .slick-next,
  #background-images .slick-prev::before,
  #background-images .slick-next::before {
    width: 2em;
    height: 2em;
    line-height: 2em !important;
  }

  #fullscreen {
    right: 0.4em;
  }

  #background-images .slick-prev {
    left: 0.4em;
  }

  #hide-content {
    right: 3em;
  }

  #background-images .slick-next {
    right: 0.4em;
  }
}
