@media (max-width: 768px) and (orientation: portrait) {
  #wt-content article {
    padding-top: 40%;
    width: 95%;

    #wanderland-travelers {
      width: initial;
      svg {
        width: 100%;
      }
    }

    #social-icons {
      flex: 0.8;
    }

    #trailer {
      flex: 4;
      padding-bottom: 0;
    }
  }
}
