@box-radius: 20px;
@primary-color: #65cc94;
@gray: gray;

html {
  display: block;
}

html, body, #react-mount, #wt-outer-container, #wt-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#wt-content {
  display: flex;
  flex-flow: column;
  align-items: center;

  article {
    flex: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 60%;

    &.hidden {
      visibility: hidden;
    }
  }
}

#wt-outer-container {
  opacity: 1 !important;
  transition: opacity;
  transition-timing-function: ease-in;
  transition-duration: 1000ms;
}


header#wanderland-travelers {
  flex: 1;
  width: 100%;
  z-index: 100;

  svg {
    padding: 2%;
    path {
      fill: #000;
      stroke: #000;
      stroke-width: 1px;
      font-weight: bold;
      font-family: 'Pacifico', cursive;
      -inkscape-font-specification: Pacifico;

      &.small {
        fill: @primary-color;
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
      }
    }

    &#wanderland {
      float: right;
      path {
        stroke-dasharray: 1020;
        stroke-dashoffset: 1020;
      }
    }

    &#travelers {
      float: left;
      height: 95%;

      path {
        stroke-dasharray: 620;
        stroke-dashoffset: 620;
      }
    }
  }
}


#social-icons {
  display: flex;
  flex-flow: row;
  align-items: center;
  flex: 1;
  width: 100%;

  .social-icon-wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
    flex: 1;
    height: 100%;
    padding: 1% 0;
  }

  a {
    flex: 1;
    overflow: visible !important;
    svg {
      height: 100%;
      border-radius: 50%;
      width: auto !important;
      padding: 1px;
    }
  }

  .social-icon-wrap {
    &:nth-child(1) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(63, 114, 155), 15%) !important;
        }
      }
    }
    &:nth-child(2) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(255, 51, 51), 15%) !important;
        }
      }
    }
    &:nth-child(3) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(59, 89, 152), 15%) !important;
        }
      }
    }
    &:nth-child(4) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(0, 172, 237), 15%) !important;
        }
      }
    }
    &:nth-child(5) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(203, 33, 40), 15%) !important;
        }
      }
    }
  }
}


.video-container {
  &#trailer {
    flex: 5;
    width: 100%;
    padding-bottom: 5em;
  }

  .video-inner {
    height: 100%;

    iframe {
      height: 100%;
      width: 100%;
      position: relative;
    }
  }
}


#background-images:not(.fullscreen) + #wt-content article:not(.hidden) {
  header svg path {
    animation: drawfill 7s linear forwards;
    -webkit-animation: drawfill 7s linear forwards;
    -moz-animation: drawfill 7s linear forwards;
    -o-animation: drawfill 7s linear forwards;

    &.small {
      animation: draw 100s linear forwards;
      -webkit-animation: draw 100s linear forwards;
      -moz-animation: draw 100s linear forwards;
      -o-animation: draw 100s linear forwards;
    }
  }
}


@keyframes drawfill {
  0% { fill-opacity: 0; stroke-opacity: 1; }
  70% { stroke-dashoffset: 0; fill-opacity: 0; stroke-opacity: 1; }
  100% { stroke-dashoffset: 0; fill-opacity: 1; stroke-opacity: 0; }
}
@-webkit-keyframes drawfill {
  0% { fill-opacity: 0; stroke-opacity: 1; }
  70% { stroke-dashoffset: 0; fill-opacity: 0; stroke-opacity: 1; }
  100% { stroke-dashoffset: 0; fill-opacity: 1; stroke-opacity: 0; }
}
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@-moz-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@import "responsive/index.less";
