
  #curves {
    overflow: hidden;
    width: 130%;
    height: 92%;
    top: 4%;
    left: -15%;
    position: absolute;

    #before-curves, #after-curves {
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: absolute;

      &::before, &::after {
        content: " ";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    #before-curves {
      top: -80%;

      &::before {
        right: 60%;
        border-bottom-left-radius: 72%;
        border-bottom-right-radius: 40%;
        border-bottom: 65px solid @primary-color;
      }

      &::after {
        left: 60%;
        border-bottom-left-radius: 40%;
        border-bottom-right-radius: 72%;
        border-bottom: 65px solid @primary-color;
      }
    }

    #after-curves {
      top: 33%;

      &::before {
        right: 60%;
        border-top-left-radius: 66%;
        border-top-right-radius: 51%;
        border-top: 65px solid @primary-color;
      }

      &::after {
        left: 60%;
        border-top-left-radius: 51%;
        border-top-right-radius: 66%;
        border-top: 65px solid @primary-color;
      }
    }
  }
